# sankaz

./: application-loc-admin.yml  build.gradle  settings.gradle
src/main/java/kz/open/sankaz/: SankazApplication.java  ServletInitializer.java
src/main/java/kz/open/sankaz/config/: AppConfig.java  MailConfig.java  PasswordEncoderConfig.java  SmsConfig.java  SmsProperties.java  SmscApi.java  WebSecurityConfig.java
src/main/java/kz/open/sankaz/dto/: AbstractDictionaryDto.java  AbstractDto.java  BaseDto.java  CategoryDto.java  ChangePasswordDto.java  CompanyCategoryDto.java  ConfirmationStatusDto.java  FileUrlDto.java  FinishRegDto.java  HyperLinkDto.java  HyperLinkTypeDto.java  ItemPicDto.java  NumberDto.java  (+30 more)
src/main/resources/: application-dev.yml  application-loc.yml  application-local.yml  application-prod.yml  application.properties  application.yml  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 001-changeset-init-db.xml  20220322-01-init-db-drop.sql  20220322-01-init-db.sql  20220330-01-create-faq-db.sql  20220708-01-update-booking-history.sql  20220708-01-update-booking.sql  20220708-01-update-user-notification.sql  20220708-01-update-user.sql  20220723-01-update-booking.sql  20220723-01-update-city.sql  20220723-01-update-room.sql  20220805-01-update-room.sql  20221016-delete-woopay.sql  20230218-01-create-room-additional.sql  20230219-01-alter-room.sql  20230403-01-alter-room.sql  20230403-01-alter-sanatour-image.sql  20230403-01-create-image.sql  20230611-01-create-additional-dic_san.sql  20230611-02-insert-additional-dic-san.sql  20230611-03-create-additional-san.sql  20230612-01-alter-additional-san.sql  db.changelog-v.1.0.xml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/v-1.0/: 01-changeset-category-table.xml  01-create-category-table.sql  01-drop-category-table.sql  changelog-v.1.0.xml  init.sql
src/test/java/kz/open/sankaz/: SankazApplicationTests.java
(+433 files in other folders)
