buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.1.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'org.springframework.boot'

group = 'kz.open'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.2'
    implementation 'com.twilio.sdk:twilio:8.23.0'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
//    implementation 'org.liquibase:liquibase-core'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:5.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'

    // If you are using mapstruct in test code
//    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
}

test {
    useJUnitPlatform()
}

apply plugin: 'org.springframework.boot'

bootWar {
    launchScript {
        properties 'logFilename': 'sankaz-app.log'
    }
}